# ImprovementHub

./: .dockerignore  Dockerfile  Dockerfile.simple  RAILWAY_DEPLOYMENT.md  create-railway-database.md  database-setup.md  docker-compose.yml  index.html  railway-backend-deployment.md  railway-deployment-guide.md  railway-troubleshooting.md  railway.json
backend/: .dockerignore  Dockerfile  Dockerfile.backup  Dockerfile.simple  Procfile  build-for-railway.sh  build.sh  mvnw  mvnw.cmd.hidden  nixpacks.toml  package.json  pom.xml  railway.json  railway.toml  runtime-setup.sh  server.js  start.sh
backend-docker/: Dockerfile
backend/src/main/resources/: application-production.properties  application.properties  schema.sql
backend/temp-hide/: pom.xml  pom.xml.backup  pom_old.xml  run-backend-local.ps1  run-backend-maven.ps1  run-backend.bat  run-backend.ps1
css/: styles.css
deploy-backend/: Dockerfile  README.md  build.sh
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  railway.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/admin/: admin.html  admin.scss  admin.ts
frontend/src/app/home/: home.html  home.scss  home.ts
frontend/src/app/how-does-it-work/: how-does-it-work.html  how-does-it-work.scss  how-does-it-work.ts
frontend/src/app/idea-registration/: idea-registration.html  idea-registration.scss  idea-registration.spec.ts  idea-registration.ts
frontend/src/app/ideas-status/: ideas-status.scss  ideas-status.ts  (+1 more)
frontend/src/environments/: environment.prod.ts
js/: main.js
railway-deploy/: Dockerfile  railway.toml  start.sh
railway-deploy/source-files/: pom.txt  pom.xml
railway-deploy/source-files/src/main/java/com/innostore/improvementhub/config/: DataInitializer.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseSchemaFixConfig.java  FlywayRepairConfig.java
railway-deploy/source-files/src/main/java/com/innostore/improvementhub/controller/: AuthController.java  IdeaController.java  MatchingController.java  PartnerController.java  RagController.java
railway-deploy/source-files/src/main/java/com/innostore/improvementhub/dto/: IdeaRegistrationRequest.java  IdeaRegistrationResponse.java  PartnerRegistrationRequest.java
railway-deploy/source-files/src/main/java/com/innostore/improvementhub/entity/: Document.java  Idea.java  IdeaAnalysis.java  Partner.java  User.java
railway-deploy/source-files/src/main/java/com/innostore/improvementhub/repository/: IdeaAnalysisRepository.java  UserRepository.java
railway-deploy/source-files/src/main/java/com/innostore/improvementhub/service/: EmailService.java  MatchingService.java  OpenAIService.java  PasswordService.java  PdfGenerationService.java  RagService.java  RagService.java.old  UserService.java
railway-deploy/source-files/src/main/resources/: application.properties
railway-deploy/source-files/src/main/resources/db/migration/: V1__fix_users_email_constraint.sql  V2__rename_email_address_to_email.sql  V4__drop_email_column.sql  V5__add_target_group_and_current_stage_to_ideas.sql
(+59 files in other folders)
