# Ultra-simple Dockerfile - just run a pre-built JAR
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the pre-built JAR directly
COPY improvement-hub-backend-1.0.0.jar app.jar

# Verify the JAR exists
RUN ls -la app.jar

# Create simple startup script
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "Starting Spring Boot application..."' >> start.sh && \
    echo 'echo "PORT: ${PORT:-8080}"' >> start.sh && \
    echo 'echo "DATABASE_URL: $DATABASE_URL"' >> start.sh && \
    echo 'exec java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Dserver.port=${PORT:-8080} -jar app.jar' >> start.sh && \
    chmod +x start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

EXPOSE 8080

CMD ["./start.sh"]